![](./assets/spring-logo.png)

# 5. Spring MVC

---

* Spring MVC(Model View Controller) Framework는 디스패처 서블릿이 Front Controller로서 사용자의 요청을 받고 이 요청을 사용자 컨트롤러에 매핑하여 필요한 메소드를 실행시키고, 뷰 이름을 해석하고 파일을 업로드 하는 등의 일을 처리한다.
* 기본적인 핸들러는 @Controller, @RequestMapping Annotation이며 @RequestMapping을 통해 유연한 요청처리가 가능하며, @RestController 메커니즘은 RESTful Web Site 구축을 가능하도록 해준다.
* 스프링에서 미리 만들어 놓은 컨트롤러를 사용해도 되지만 기본적으로 아무 Object라도 컨트롤러로 매핑하는 것이 가능하다.

# DispatcherServlet

---

* HttpServlet을 상속받은 서블릿이며 웹 응용프로그램의 web.xml에서 정의한다.
* 사용자의 요청을 맨 앞단에서 받아 Handler Mapping 빈에게 URL과 요청정보를 넘겨 어떤 컨트롤러의 메소드가 요청을 처리할 지 판단하고 해당 컨트롤러 메소드로 요청을 위임한다.
* 컨트롤러 이후 비즈니스 로직이 처리된 후 컨트롤러로 부터 모델과 뷰를 리턴받고 ViewResolver를 통해 뷰 이름을 해석하여 요청을 처리할 뷰로 요청을 forward 한다. 이때 모델 데이터를 뷰에게 넘기고 뷰가 만든 최종적인 응답이 클라이언트인 브라우저에 전달한다.
* DispatcherServlet이 로드되면 contextConfigLocation 파라미터로 설정파일이 지정되어 있지 않다면 WEB-INF/서블릿이름-servlet.xml 파일을 찾아서 작업대상을 WebApplicationContext에 로딩한다. 그런 다음 servlet-mapping을 통해 다루어질 URL을 지정한다.
* DispatcherServlet의 설정파일에는 Controller, ViewResolver, LocaleResolver, MVC 기반 인프라와 관련된 빈들을 주로 정의한다.
* 세개의 파라미터를 가진다.
  * contextClass : WebApplicationContext를 구현할 클래스, 기본은 XmlWebApplicationContext 이다.
  * contextConfigLocation : 설정파일 위치
  * namespace : WebApplicationContext의 네임스페이스, 기본은 [서블릿명]-servlet.xml 형식이다.


#### web.xml

```java
<servlet>
  <servlet-name>appServlet</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <!-- init-param은 생략가능하며, 생략시 설정파일의 이름은 /WEB-INF/appServlet-servlet.xml 이다 -->
  <init-param>
    <param-name>contextConfigLocation</param-name>
    <param-value> <!-- 설정파일의 위치 -->  </param-value>
  </init-param>
  <!-- 서블릿 컨텍스트(웹사이트)가 시작될 때 한 개의 DispatcherServlet을 미리 시작 -->
  <!-- 생략시 최초 요청이 들어올 때 DispatcherServlet을 로드한다.-->
  <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
  <servlet-name>appServlet</servlet-name>
  <url-pattern>/</url-pattern>
</servlet-mapping>
```

#### 자바컨피그

```java
public class MyWebApplicationInitializer implements WebApplicationInitializer {
  public void onStartup(ServletContext container) {
    ServletRegistration.Dynamic registration = container.addServlet("appServlet", new DispatcherServlet());
    registration.setLoadOnStartup(1);
    registration.addMapping("/");
  }
}
```

# Spring Web MVC 기본 흐름

---

![](./assets/5/spring-mvc-flow.png)

* Browser(클라이언트)의 요청이 Front Controller인 DispatcherServlet에 전달된다.
* DispatcherServlet은 HandlerMapping에게 의뢰하여 연동해야 할 사용자 컨트롤러가 어느것인지 확인한다. Spring3 이전에는 HandlerMapping빈을 정의해야 했지만 3.X이후 @Controller 어노테이션을 사용한 컨트롤러인 경우 RequestMappingHandlerMapping빈이 자동으로 @Request 어노테이션을 룩업하여 컨트롤러의 실행 메소드를 찾는다.
* DispatcherServlet은 HandlerAdapter를 통해 선택된 컨트롤러를 호출하는데 @RequestMapping, @Controller로 정의된 어노테이션 기반 컨트롤러는 RequestMappingHandlerAdapter를 통해 호출한다.
* 컨트롤러 메소드에서 비즈니스로직 메소드를 호출/실행하고 처리 결과 정보를 담은 ModelAndView 객체를 DispatcherServlet에 리턴한다. 
* JSP 뷰와 연동하는 경우 InternalResourceViewResolver를 등록하고 접두어, 접미어로 뷰이름을 해석한다.
* 디스패처 서블릿은 전달받은 뷰(주로 JSP) 이름에 해당되는 프로그램을 찾아서 실행시키면서 데이터를 담은 Model 객체를 전달해 준다.
* 뷰의 응답(HTML)을 디스패처 서블릿에 전달하고 다시 클라이언트로 전송한다.

# ContextLoaderListener

---

#### web.xml

```xml
<context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>
    /WEB-INF/spring/root-context.xml
    /WEB-INF/spring/root-context2.xml
  </param-value>
</context-param>

<listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<filter>
  <filter-name>encodingFilter</filter-name>
  <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  <init-param>
    <param-name>encoding</param-name>
    <param-value>UTF-8</param-value>
  </init-param>
  <init-param>
    <param-name>forceEncoding</param-name>
    <param-value>true</param-value>
  </init-param>
</filter>
<filter-mapping>
  <filter-name>encodingFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>

<servlet>
  <servlet-name>appServlet</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <init-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      /WEB-INF/spring/appServlet/servlet-context.xml
    </param-value>
  </init-param>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>appServlet</servlet-name>
  <url-pattern>/</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>xxx</servlet-name>
  <servlet-class>com.example.demo.HomeServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>xxx</servlet-name>
  <url-pattern>/home.do</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>yyy</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <init-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      /WEB-INF/spring/appServlet/servlet-context2.xml
    </param-value>
  </init-param>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>yyy</servlet-name>
  <url-pattern>*.nhn</url-pattern>
</servlet-mapping>
```

1. /WEB-INF/spring/root-context.xml 파일을 복사하여 /WEB-INF/spring/root-context2.xml 파일을 만든다. 여러개의 XML파일로 설정을 분리할 수 있다. 스프링은 하나로 취급한다. 여러개의 설정파일은 콤마 또는 줄바꿈으로 구분한다.

2. 한글이 깨지는 현상을 막기 위해서 EncodingFilter 설정을 추가한다.

3. <url-pattern>/</url-pattern> 설정은 Fall-back URL Handling을 의미한다.

4. 원한다면 직접 만든 서블릿 클래스(HomeServlet)도 사용할 수 있다. 

5. 복수의 DispatcherServlet을 설정할 수 있다. 이 때, <url-pattern>*.nhn</url-pattern> 설정처럼 분리하여 처리해야 한다.

6. /WEB-INF/spring/appServlet/servlet-context2.xml 설정은 있는데 해당 파일이 없으면 에러가 발생한다.


* ContextLoaderListener는 ServletContextListener를 구현한 클래스로 WAS에서 서블릿 컨텍스트(웹 서비스)가 시작될 때 스프링관련 빈들을 Root WebApplicationContext에 적재하고 서블릿 컨텍스트가 종료될 때 빈들을 제거한다. 

* 설정파일을 <context-param>의 contextConfigLocation 속성에서 설정하지 않으면 WEB-INF/applicationContext.xml 파일을 찾는다. 서블릿 컨텍스트에 contextConfigLocation이라는 파라미터를 설정하면 컨텍스트 로더가 로드 할 수 있는 하나 이상의 스프링 설정 파일을 지정할 수 있다.

* ContextLoaderListener와 DispatcherServlet은 각각 WebApplicationContext를 생성하는데 ContextLoaderListener가 생성한 컨텍스트가 루트 WebApplicationContext가 되고 DispatcherServlet이 생성한 컨텍스트는 루트 WebApplicationContext를 부모로 하는 자식 WebApplicationContext가 된다.

* 대부분의 웹개발에서 자바빈 설정은 여러 계층으로 나누어서 이루어지는데 영속성 계층(Persistence Layer), 서비스 계층(Service Layer), 웹 계층(Presentation Layer)이다. DispatcherServlet 설정 파일에는 웹 계층의 요소들 즉 Controller, ViewResolver, LocaleResolver, MVC 기반 인프라와 관련된 빈들을 주로 정의하는데 서비스 계층과 영속성 계층에 속하는 빈 역시  DispatcherServlet의 설정파일에 포함할 수 있지만 별도의 설정파일을 두고 컨텍스트 로더 리스너를 통해 먼저 로드하는 것이 좋다.

* 영속성 계층의 클래스(DAO 클래스, @Repository), 서비스 계층의 클래스(@Service), 엔티티(@Entity)와 같은 클래스들을 주로 로드 한다. 이러한 클래스들은 컨트롤러가 실행되기 전에 미리 메모리에 생성되어 있어야 하는데, 이를 위해 DispatcherServlet이 컨트롤러 클래스(@Controller)를 로드하기 전에 ContextLoaderListener를 통해 로드 하는 것이다.

* 프로젝트의 설정 파일이 여러 개라면 모두 로드 되도록 하기 위해 컨텍스트 로더를 설정하며 컨텍스트 로더는 DispatcherServlet이 로드하는 것 이외의 컨텍스트 설정파일을 로드한다.

* DispatcherServlet이 여러 개인 경우, 각각 별도의 WebApplicationContext를 생성하게 되고 이 경우 각 자식 컨텍스트는 독립적이므로 서로 자바빈 공유가 불가능하다. 이 경우 ContextLoaderListener를 이용하여 여러 DispatcherServlet의 설정파일을 한번에 로드하면 된다. 또한 여러 컨트롤러가 공유해야 하는 서비스 계층의 빈이 있다면 ContextLoaderListener를 이용하여 먼저 로드되게 해야 할 것이다.


#### src\main\webapp\WEB-INF\spring\root-context.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- 
		루트 빈 컨테이너에 등록 대상은 서블리 빈 컨테이너의 빈들이 의존하는 
		Service, Repository 빈들이 된다.
		전역적인 설정을 주로 등록한다.
	 -->
		
</beans>
```

#### src\main\webapp\WEB-INF\spring\appServlet\servlet-context.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- 컨트롤러 설정을 애노테이션으로 처리한다. -->
	<annotation-driven />

	<!-- 정적리소스 폴더를 등록한다. -->
	<resources mapping="/resources/**" location="/resources/" />

	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<!-- 서블릿 빈 컨테이너에 등록대상은 주로 컨트롤러가 된다. -->
	<context:component-scan base-package="com.example.demo" />
	
	<!-- 인터셉터는 프론트 컨트롤러와 백엔드 컨트롤러 사이에서 작동하는 일종의 필터다. -->
	<interceptors>
		<interceptor>
			<!-- 매핑 설정을 복수로 적용할 수 있다. -->
			<mapping path="/*"/>
			<beans:bean class="com.example.interceptor.MyLogInterceptor"/>
		</interceptor>
	</interceptors>
	
</beans:beans>
```

#### src\main\webapp\WEB-INF\spring\appServlet\servlet-context2.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<annotation-driven />

	<!-- 
		컨트롤러 return "main"; ==> DS ==> ViewResolver
		==> prefix + "main" + suffix ==> DS
		
		실제 사용할 뷰의 위치: "/WEB-INF/another/main.jsp"
	 -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/another/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.example.another" />
	
	<!-- 다른 XML 파일의 설정을 임포트해서 적용할 수 있다. -->
	<beans:import resource="servlet-context3.xml"/>

</beans:beans>
```

#### MyLogInterceptor.java

```java
package com.example.interceptor;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.servlet.HandlerInterceptor;
import org.springframework.web.servlet.ModelAndView;

/*
 * Request   ==서블릿 Filter 1,2==> DS  ==스프링 Interceptor 1,2==> Controller
 * Response <==서블릿 Filter 1,2==  DS <==스프링 Interceptor 1,2==  Controller
 */
public class MyLogInterceptor implements HandlerInterceptor {

	@Override
	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
			throws Exception {
		System.out.println("DispatcherServlet ==Interceptor==> Controller");
		// 용례: 로깅, 인증(회원여부), 권한체크(접근권한 보유여부) ...
		
		/*
		 * 리턴 값이 true이면 핸들러 실행 체인의 다음 단계로 진행되지만, 
		 * false라면 작업을 중단하고 리턴하므로 남은 인터셉터들과 컨트롤러는 실행되지 않는다.
		 */
		return true;
	}

	@Override
	public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler,
			ModelAndView modelAndView) throws Exception {
		System.out.println("DispatcherServlet <==Interceptor== Controller");
	}

	@Override
	public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)
			throws Exception {
		System.out.println("DispatcherServlet <==Interceptor== View");
	}

}
```

#### HomeController.java

```java
package com.example.demo;

import java.text.DateFormat;
import java.util.Date;
import java.util.Locale;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class HomeController {
	private static final Logger logger = LoggerFactory.getLogger(HomeController.class);
	
	/**
	 * http://localhost:8080/mvc/
	 */
	@RequestMapping(value = "/", method = RequestMethod.GET)
	public String home(Locale locale, Model model) {
		logger.info("Welcome home! The client locale is {}.", locale);
		
		Date date = new Date();
		DateFormat dateFormat = DateFormat.getDateTimeInstance(
				DateFormat.LONG, DateFormat.LONG, locale);
		
		String formattedDate = dateFormat.format(date);
		
		model.addAttribute("serverTime", formattedDate );
		
		return "home"; // 뷰를 가리키는 문자열
	}
	
	@RequestMapping(value = "/one", method = RequestMethod.GET)
	@ResponseBody // 리턴문자열은 뷰가 아니라 응답하는 데이터가 된다.
	public String one() {
		return "one";
	}
}
```

#### HomeController.java

```java
package com.example.another;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HomeController {

	@RequestMapping("/home.nhn")
	public String home() {
		return "main";
	}
}
```

#### HomeServlet.java

```java
package com.example.demo;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

// URL 문자열을 클래스에만 설정할 수 있습니다.
//@WebServlet(urlPatterns= {"/home.do"})
public class HomeServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	// HTTP 요청방식(GET, POST)에 따라 기동하는 메소드가 결정됩니다.
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
		
		res.setContentType("text/html;charset=utf-8");
		res.getWriter().write("<h1>Hello, I am Servlet!</h1>");
		
		// 브라우저에 요청에 따라 데이터를 구해오는 로직과 연동한다.
	}
	
	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
		doGet(req, res);
	}
}
```

#### src\main\webapp\WEB-INF\another\main.jsp

```html
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>

	<h1>main.jsp</h1>

</body>
</html>
```
