1541665944547	Copy package
1541667634447	Copy package
1541667899970	Delete element
1541725651150	Copy package
1541726459543	Delete element
1541729281684	Copy package
1541729768992	Copy package
1541739670044	Copy compilation units
1541741179973	Copy package
1541741191838	Rename package 'com.example.demo.aop.xml'
1541741285948	Copy file
1541742705078	Copy package
1541742723858	Copy file
1541743062486	Delete element
1541743064621	Delete element
1541743469274	Copy package
1541743474837	Copy file
1541746397171	Copy package
1541746502979	Copy file
1541748872874	Copy file
1541751795337	Copy package
1541751882065	Copy file
1541752228070	Rename resource 'car-anno.xml.xml'
