1541566813894	Move compilation unit
1541569803555	Copy package
1541570233455	Delete element
1541570242016	Copy compilation unit
1541570249788	Rename type 'KiaMaker2'
1541571504141	Copy package
1541574626694	Copy package
1541577899117	Copy package
1541577958485	Copy file
1541638706811	Delete element
1541639666419	Copy file
1541641908662	Copy package
1541642726161	Rename package 'com.example.demo.ioc.reviewanno'
1541642884696	Rename resource 'car-config-anno2.xml'
1541646787591	Copy package
1541647602161	Copy package
1541653456605	Delete element
1541653473443	Move file
1541654552217	Rename resource 'stc-config.xml'
